# katedra-billing-service

./: README.md  certificadoTest003.p12  pom.xml
src/main/java/com/katedra/biller/app/: BillerApplication.java
src/main/java/com/katedra/biller/app/afip/: afip_wsaa_client.java  wsaa_test.java
src/main/java/com/katedra/biller/app/client/: AfipWSAAClient.java  AfipWSFEClient.java  AfipWebServiceClientConfig.java
src/main/java/com/katedra/biller/app/controller/: AccountController.java  BillerController.java
src/main/java/com/katedra/biller/app/dto/: AccountPayload.java  BanlanceDTO.java  BillDTO.java  BillDetailDTO.java  BillProcess.java  BillProcessDetail.java  BillingPayload.java  ProductDTO.java
src/main/java/com/katedra/biller/app/entity/: AccountEntity.java  BillEntity.java  RejectedBillEntity.java  SessionEntity.java
src/main/java/com/katedra/biller/app/model/: Account.java  AccountConfig.java  Bill.java  QRData.java  TicketAccess.java
src/main/java/com/katedra/biller/app/payload/: AccountPayload.java  BillingPayload.java
src/main/java/com/katedra/biller/app/repository/: AccountRepository.java  BillRepository.java  SessionRepository.java
src/main/java/com/katedra/biller/app/service/: AccountService.java  AfipWSAAService.java  AfipWSFEService.java  BillerService.java  SessionService.java
src/main/java/com/katedra/biller/app/utils/: AfipWSAAUtils.java  HeaderAndFooter.java  PDFGenerator.java  QRCodeGenerator.java
src/main/resources/: application.properties  wsaa_client.properties
src/main/resources/wsdl/: afip-homo-wsfev1.wsdl
src/test/java/com/katedra/biller/app/: BillerApplicationTests.java
src/test/java/com/katedra/biller/app/controller/: BillerControllerTest.java
