server.port=8090

# Afip Client configuracion
afip.client.config.contextPath=com.katedra.biller.app.client.gen

# AFIP Autenticacion y Autorizacion - WSAA
afip.wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.wsaa.service=wsfe
afip.wsaa.dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
afip.wsaa.keystore=certificadoTest003.p12
afip.wsaa.keystore.signer=gtest
afip.wsaa.keystore.password=test001
afip.wsaa.ticket-time=360000

# Ubicacion del Servicio de Autenticacion y Autorizacion -- Revisar esto
afip.auth.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.service=wsfe
afip.auth.dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
afip.auth.keystore=certs/private/complete-test.p12
afip.auth.keystore-signer=gtest
afip.auth.keystore-password=test001
afip.auth.TicketTime=36000


# AFIP Facturacion Electronica - WSFE V1
afip.wsfe.endpoint=https://wswhomo.afip.gov.ar/wsfev1/service.asmx
afip.wsfe.soap.action=http://ar.gov.afip.dif.FEV1/


# AFIP - Configuracion para Factura C
afip.billing.cbteTipo=11
afip.billing.docTipo=96
afip.billing.impTotConc=0
afip.billing.impOpEx=0
afip.billing.impIVA=0
afip.billing.monId=PES
afip.billing.monCotiz=1

# AFIP - Factura C : Por Servicios = 2 ; Por Productos y Servicios = 3
afip.billing.concepto=2
#afip.billing.concepto=3


#--------------------- DB Connection ------------------
spring.datasource.url= jdbc:postgresql://localhost:5432/katedra_db
spring.datasource.username=postgres
spring.datasource.password=iPx@741963
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true



# Log
logging.level.org.springframework.ws=TRACE
