# Afip Client configuracion
afip.client.config.contextPath=com.katedra.biller.app.client.gen

# AFIP Autenticacion y Autorizacion - WSAA
afip.wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.wsaa.service=wsfe
afip.wsaa.dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
afip.wsaa.keystore=certificadoTest003.p12
afip.wsaa.keystore.signer=gtest
afip.wsaa.keystore.password=test001
afip.wsaa.ticket-time=360000

# Ubicacion del Servicio de Autenticacion y Autorizacion -- Revisar esto
afip.auth.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.service=wsfe
afip.auth.dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
afip.auth.keystore=certs/private/complete-test.p12
afip.auth.keystore-signer=gtest
afip.auth.keystore-password=test001
afip.auth.TicketTime=36000


# AFIP Facturacion Electronica - WSFE V1
afip.wsfe.endpoint=https://wswhomo.afip.gov.ar/wsfev1/service.asmx


# Cuit de las entidades a facturar
cuits=20940052301,11220000221


logging.level.org.springframework.ws=TRACE