#server.port=8090

# Afip Client configuracion
afip.client.config.contextPath=com.katedra.biller.app.client.gen


# AFIP Autenticacion y Autorizacion - WSAA
afip.wsaa.service=wsfe
afip.wsaa.ticket-time=36000

#--------------------- HOMO ------------------
afip.wsaa.endpoint=https://wsaahomo.afip.gov.ar/ws/services/LoginCms
afip.wsaa.dstdn=cn=wsaahomo,o=afip,c=ar,serialNumber=CUIT 33693450239
afip.wsfe.endpoint=https://wswhomo.afip.gov.ar/wsfev1/service.asmx

#--------------------- PROD ------------------
#afip.wsaa.endpoint=https://wsaa.afip.gov.ar/ws/services/LoginCms?WSDL
#afip.wsaa.dstdn=cn=wsaa,o=afip,c=ar,serialNumber=CUIT 33693450239
#afip.wsfe.endpoint=https://servicios1.afip.gov.ar/wsfev1/service.asmx

#--------------------- QR ------------------
afip.fe.qr.url=https://www.afip.gob.ar/fe/qr/?p=

# AFIP Facturacion Electronica WSFEv1
afip.wsfe.soap.action=http://ar.gov.afip.dif.FEV1/
# Configuracion para Factura C
afip.billing.docTipo=96
afip.billing.impTotConc=0
afip.billing.impOpEx=0
afip.billing.impIVA=0
afip.billing.monId=PES
afip.billing.monCotiz=1
# concepto=2 (Por Servicios) ; concepto=3 (Por Productos y Servicios)
afip.billing.concepto=2
#afip.billing.concepto=3


#--------------------- DB Connection ------------------
spring.datasource.url= jdbc:postgresql://localhost:5432/katedra_db
spring.datasource.username=postgres
spring.datasource.password=iPx@741963
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.show-sql=true


#--------------------- Log ------------------
logging.level.org.springframework.ws=TRACE


#--------------------- Configs ------------------
#spring.mvc.format.date=dd-MM-yyyy