<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.02.10 at 10:42:58 PM ART 

  -->
      
    <bindings xmlns:tns="http://wsaa.view.sua.dvadac.desein.afip.gov" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.katedra.biller.app.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:loginCms">
                  
            <class ref="com.katedra.biller.app.client.gen.LoginCms"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:loginCmsResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.LoginCmsResponse"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="https://wsaahomo.afip.gov.ar/ws/services/LoginCms" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.katedra.biller.app.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:LoginFault">
                  
            <class ref="com.katedra.biller.app.client.gen.LoginFault"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://ar.gov.afip.dif.FEV1/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="com.katedra.biller.app.client.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:FECAESolicitar">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAESolicitar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FEAuthRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FEAuthRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAERequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAERequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAESolicitarResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAESolicitarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECompTotXRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompTotXRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECompTotXRequestResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompTotXRequestResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FERegXReqResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FERegXReqResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEDummy">
                  
            <class ref="com.katedra.biller.app.client.gen.FEDummy"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEDummyResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEDummyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DummyResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.DummyResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECompUltimoAutorizado">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompUltimoAutorizado"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECompUltimoAutorizadoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompUltimoAutorizadoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FERecuperaLastCbteResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FERecuperaLastCbteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECompConsultar">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompConsultar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECompConsultaReq">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompConsultaReq"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECompConsultarResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompConsultarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECompConsultaResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompConsultaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEARegInformativo">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEARegInformativo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEARequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEARequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEARegInformativoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEARegInformativoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEAResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEAResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEASolicitar">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASolicitar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEASolicitarResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASolicitarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEAGetResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEAGetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEASinMovimientoConsultar">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMovimientoConsultar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEASinMovimientoConsultarResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMovimientoConsultarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEASinMovConsResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMovConsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEASinMovimientoInformar">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMovimientoInformar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEASinMovimientoInformarResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMovimientoInformarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEASinMovResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMovResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEAConsultar">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEAConsultar"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FECAEAConsultarResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEAConsultarResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetCotizacion">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetCotizacion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetCotizacionResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetCotizacionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECotizacionResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECotizacionResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposTributos">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposTributos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposTributosResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposTributosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FETributoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FETributoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposMonedas">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposMonedas"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposMonedasResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposMonedasResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:MonedaResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.MonedaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposIva">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposIva"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposIvaResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposIvaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IvaTipoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.IvaTipoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposOpcional">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposOpcional"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposOpcionalResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposOpcionalResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OpcionalTipoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.OpcionalTipoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposConcepto">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposConcepto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposConceptoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposConceptoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConceptoTipoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.ConceptoTipoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetPtosVenta">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetPtosVenta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetPtosVentaResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetPtosVentaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FEPtoVentaResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEPtoVentaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposCbte">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposCbte"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposCbteResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposCbteResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CbteTipoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.CbteTipoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposDoc">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposDoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposDocResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposDocResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocTipoResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.DocTipoResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposPaises">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposPaises"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetTiposPaisesResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetTiposPaisesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FEPaisResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEPaisResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetActividades">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetActividades"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:FEParamGetActividadesResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEParamGetActividadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FEActividadesResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEActividadesResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAECabRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAECabRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECabRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECabRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFECAEDetRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfFECAEDetRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEDetRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEDetRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FEDetRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FEDetRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCbteAsoc">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfCbteAsoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CbteAsoc">
                  
            <class ref="com.katedra.biller.app.client.gen.CbteAsoc"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTributo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfTributo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Tributo">
                  
            <class ref="com.katedra.biller.app.client.gen.Tributo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfAlicIva">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfAlicIva"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:AlicIva">
                  
            <class ref="com.katedra.biller.app.client.gen.AlicIva"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfOpcional">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfOpcional"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Opcional">
                  
            <class ref="com.katedra.biller.app.client.gen.Opcional"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfComprador">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfComprador"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Comprador">
                  
            <class ref="com.katedra.biller.app.client.gen.Comprador"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Periodo">
                  
            <class ref="com.katedra.biller.app.client.gen.Periodo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfActividad">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfActividad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Actividad">
                  
            <class ref="com.katedra.biller.app.client.gen.Actividad"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAECabResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAECabResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECabResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECabResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFECAEDetResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfFECAEDetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEDetResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEDetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FEDetResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FEDetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfObs">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfObs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Obs">
                  
            <class ref="com.katedra.biller.app.client.gen.Obs"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfEvt">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfEvt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Evt">
                  
            <class ref="com.katedra.biller.app.client.gen.Evt"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfErr">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfErr"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Err">
                  
            <class ref="com.katedra.biller.app.client.gen.Err"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECompConsResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECompConsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEACabRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEACabRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFECAEADetRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfFECAEADetRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEADetRequest">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEADetRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEACabResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEACabResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFECAEADetResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfFECAEADetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEADetResponse">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEADetResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEAGet">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEAGet"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfFECAEASinMov">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfFECAEASinMov"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:FECAEASinMov">
                  
            <class ref="com.katedra.biller.app.client.gen.FECAEASinMov"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Cotizacion">
                  
            <class ref="com.katedra.biller.app.client.gen.Cotizacion"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfTributoTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfTributoTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:TributoTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.TributoTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfMoneda">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfMoneda"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:Moneda">
                  
            <class ref="com.katedra.biller.app.client.gen.Moneda"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfIvaTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfIvaTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:IvaTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.IvaTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfOpcionalTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfOpcionalTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:OpcionalTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.OpcionalTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfConceptoTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfConceptoTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ConceptoTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ConceptoTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPtoVenta">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfPtoVenta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PtoVenta">
                  
            <class ref="com.katedra.biller.app.client.gen.PtoVenta"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfCbteTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfCbteTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:CbteTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.CbteTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfDocTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfDocTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:DocTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.DocTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfPaisTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfPaisTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:PaisTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.PaisTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ArrayOfActividadesTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ArrayOfActividadesTipo"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:ActividadesTipo">
                  
            <class ref="com.katedra.biller.app.client.gen.ActividadesTipo"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
